<!DOCTYPE html>
<html ⚡ lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/svg" href="images/favicon.png" />
		<title>
			Назва статті &ndash; Новини Тернополя і області - За Збручем
		</title>
		<link rel="canonical" href="#" />
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script
			async
			custom-element="amp-social-share"
			src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"
		></script>
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}
			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>
		<noscript
			><style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style></noscript
		>

		<style amp-custom>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			:root {
				--color: #434a54;
				--light: #f6f7fb;
				--white: #fff;
				--gray: #aab2bd;
				--cyan: #2daedb;
				--orange: #fecf57;
			}
			a {
				color: var(--cyan);
				text-decoration: none;
			}
			body {
				background: var(--white);
				color: var(--color);
				line-height: 1.3;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
			}
			header {
				margin: 48px 0 0;
				border: 1px solid #eef0f2;
				padding: 10px 10px;
				background: var(--white);
				display: grid;
				grid-template-columns: 1fr auto auto;
				align-items: center;
				gap: 20px;
				position: relative;
			}
			header a {
				display: block;
				align-items: center;
			}
			#search {
				width: 22px;
				height: 22px;
				background: transparent;
				outline: none;
				border: none;
				/* cursor: pointer; */
				background-image: url("data:image/svg+xml,%3Csvg fill='%232daedb' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 288.136 288.136' %3E%3Cpath d='M253.094,35.437c-22.634-22.634-52.727-35.099-84.735-35.099s-62.102,12.465-84.735,35.099 c-38.632,38.632-45.319,97.294-20.067,142.865L9.496,232.364c-12.661,12.661-12.661,33.262,0,45.923 c6.133,6.134,14.287,9.511,22.961,9.511s16.828-3.377,22.961-9.511l53.821-53.821c17.824,10.141,38.057,15.539,59.12,15.539 c32.009,0,62.102-12.464,84.735-35.098C299.817,158.183,299.817,82.16,253.094,35.437z M231.882,183.694 c-16.968,16.967-39.527,26.311-63.522,26.311s-46.555-9.344-63.522-26.311c-35.025-35.026-35.025-92.019,0-127.044 c16.968-16.968,39.527-26.312,63.522-26.312s46.555,9.344,63.522,26.312C266.907,91.676,266.907,148.668,231.882,183.694z'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				appearance: none;
			}
			#search ~ form {
				display: none;

				position: absolute;
				z-index: 3;
				left: 0;
				width: 100%;
				margin: 20px 0 0;
				border: 8px solid var(--cyan);
				padding: 5px;
			}
			#search:checked ~ form {
				display: flex;
				align-items: center;
				background: var(--white);
			}
			#search:checked ~ form input {
				padding: 5px;
				width: 100%;
				border: none;
				outline: none;
				background: transparent;
			}
			#search:checked ~ form button {
				text-indent: -9999px;
				position: absolute;
				top: 5px;
				right: 7px;

				width: 22px;
				height: 22px;
				outline: none;
				border: none;
				background: transparent
					url("data:image/svg+xml,%3Csvg fill='%23aab2bd' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 288.136 288.136' %3E%3Cpath d='M253.094,35.437c-22.634-22.634-52.727-35.099-84.735-35.099s-62.102,12.465-84.735,35.099 c-38.632,38.632-45.319,97.294-20.067,142.865L9.496,232.364c-12.661,12.661-12.661,33.262,0,45.923 c6.133,6.134,14.287,9.511,22.961,9.511s16.828-3.377,22.961-9.511l53.821-53.821c17.824,10.141,38.057,15.539,59.12,15.539 c32.009,0,62.102-12.464,84.735-35.098C299.817,158.183,299.817,82.16,253.094,35.437z M231.882,183.694 c-16.968,16.967-39.527,26.311-63.522,26.311s-46.555-9.344-63.522-26.311c-35.025-35.026-35.025-92.019,0-127.044 c16.968-16.968,39.527-26.312,63.522-26.312s46.555,9.344,63.522,26.312C266.907,91.676,266.907,148.668,231.882,183.694z'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				appearance: none;
			}
			#search:checked ~ form::before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				border-left: 13px solid transparent;
				border-right: 13px solid transparent;

				border-bottom: 13px solid var(--cyan);
				position: absolute;
				top: -20px;
				right: 40px;
			}
			#menu {
				width: 22px;
				height: 22px;
				outline: none;
				border: none;
				cursor: pointer;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%232daedb' viewBox='0 0 448 512'%3E%3Cpath d='M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z'%3E%3C/path%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-size: cover;
				appearance: none;
			}
			#menu ~ nav {
				display: none;

				position: absolute;
				z-index: 3;
				left: 0;
				width: 100%;
				margin: 20px 0 0;
				color: var(--white);
			}
			#menu:checked {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%232daedb' viewBox='0 0 16 16'%3E%3Cpath d='M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E");
			}
			#menu:checked ~ nav {
				display: block;
				background: var(--cyan);
			}
			#menu ~ nav ul {
				display: block;
			}
			#menu ~ nav ul li {
				display: block;
				border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			}
			#menu ~ nav ul li a {
				display: inline-block;
				padding: 12px 20px;
				color: var(--white);
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 800;
			}
			#menu ~ nav p {
				padding: 12px 20px;
				border-bottom: 1px solid var(--white);
			}
			#menu ~ nav p a {
				display: inline-flex;
				align-items: center;
				color: var(--white);
				text-decoration: none;
				position: relative;
				padding-left: 22px;
			}
			#menu ~ nav p a:before {
				content: "#";
				display: block;
				position: absolute;
				left: 0;
				top: -1px;
				width: 20px;
				height: 20px;
				background: var(--orange);
				color: var(--cyan);
				border-radius: 50%;
				text-align: center;
				line-height: 20px;
			}
			#menu ~ nav ol {
				display: flex;
				gap: 10px;
				justify-content: center;
			}
			#menu ~ nav ol li {
				display: block;
			}
			#menu ~ nav ol a {
				display: block;
				padding: 10px;
				text-decoration: none;
			}
			#menu ~ nav ol svg {
				fill: var(--white);
				width: 32px;
				height: 32px;
			}
			/* end header */
			#cover {
				min-height: 300px;
				color: var(--white);
				padding: 20px;
				display: flex;
				justify-content: flex-end;
				flex-direction: column;
				position: relative;
			}
			#cover h1 {
				font-size: 24px;
				line-height: 28px;
				font-weight: 500;
				margin-bottom: 24px;
				font-weight: 800;
				position: relative;
				z-index: 2;
			}
			#cover time {
				position: relative;
				z-index: 2;
			}
			#cover::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.4);
				z-index: 1;
			}
			#cover time {
				padding: 5px;
				background: var(--cyan);
				align-self: flex-start;
			}
			#share-buttons {
				margin: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
			}
			main {
				/* padding: 15px; */
				margin: 15px 15px 20px;
			}
			main p {
				margin: 0 0 20px;
			}
			section {
				margin: 15px;
				position: relative;
			}
			section > h1 {
				display: inline-block;
				min-width: 200px;
				background: var(--light);
				color: var(--cyan);
				font-size: 18px;
				line-height: 24px;
				font-weight: bold;
				text-transform: uppercase;
				position: relative;
				z-index: 2;
				padding: 8px 12px;
				margin: 0 0 15px;
			}
			section::before {
				content: "";
				display: block;
				position: absolute;
				top: 20px;
				right: 0;
				width: 100%;
				height: 1px;
				background: var(--light);
				margin-top: -1px;
			}
			section article {
				margin: 0 0 20px;
			}
			section article figcaption {
				margin: 15px 0 0;
				display: block;
			}
			section article h1 {
				font-weight: 400;
				margin: 0 0 10px;
			}
			section article a {
				color: var(--color);
			}
			section article time {
				display: inline-block;
				background: var(--light);
				color: var(--gray);
				padding: 1px 8px;
				line-height: 18px;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header>
			<a href="/">
				<amp-img
					src="images/logo.png"
					width="160"
					height="33"
					layout="responsive"
					alt="на головну"
				></amp-img>
			</a>
			<label>
				<input type="checkbox" id="search" />
				<form>
					<input type="text" placeholder="Пошук по сайту" />
					<button>search</button>
				</form>
			</label>
			<label>
				<input type="checkbox" id="menu" />
				<nav>
					<ul>
						<li><a href="#">Головна</a></li>
						<li><a href="#">Новини</a></li>
						<li><a href="#">Поліс</a></li>
						<li><a href="#">Статті</a></li>
						<li><a href="#">Соцмережі</a></li>
					</ul>
					<p>
						Спецтеми:
						<br /><br />
						<a href="#">Коронавірус</a>
						<a href="#">Місцеві вибори</a>
					</p>
					<ol>
						<li>
							<a href="#">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 32 32"
								>
									<path
										d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z"
										fill-rule="evenodd"
									></path>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 32 32"
								>
									<path
										d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336"
										fill-rule="evenodd"
									></path>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 32 32"
								>
									<g>
										<g fill-rule="evenodd"></g>
										<path
											d="M15.02 20.814l9.31-12.48L9.554 17.24l1.92 6.42c.225.63.114.88.767.88l.344-5.22 2.436 1.494z"
											opacity=".6"
										></path>
										<path
											d="M12.24 24.54c.504 0 .727-.234 1.008-.51l2.687-2.655-3.35-2.054-.344 5.22z"
											opacity=".3"
										></path>
										<path
											d="M12.583 19.322l8.12 6.095c.926.52 1.595.25 1.826-.874l3.304-15.825c.338-1.378-.517-2.003-1.403-1.594L5.024 14.727c-1.325.54-1.317 1.29-.24 1.625l4.98 1.58 11.53-7.39c.543-.336 1.043-.156.633.214"
										></path>
									</g>
								</svg>
							</a>
						</li>
					</ol>
				</nav>
			</label>
		</header>
		<div
			id="cover"
			style="
				background: url('//zz.te.ua/wp-content/uploads/2022/02/13339634_1210995205577714_8215556441086757459_n-768x552-1.jpg');
				background-size: cover;
				background-position: center;
			"
		>
			<h1>Письменниця, з якою легко дорослішати</h1>
			<time datetime="2022-02-17 17:00">17 Лютого, 2022</time>
		</div>

		<div id="share-buttons">
			<amp-social-share
				type="twitter"
				aria-label="Share on twitter"
			></amp-social-share>
			<amp-social-share
				type="facebook"
				aria-label="Share on facebook"
			></amp-social-share>
		</div>

		<main>
			<p>
				<strong
					>У цей день кільканадцять років тому у містечку Тальне на
					Черкащині народилася дівчинка Оксанка. Підлітком (за її ж
					версією) сприймалася як ребеліан-ґьорл (такий собі
					«марктвенівський» Том Соєр чи «нестайківський» Колька
					Колючко). А зараз характеризує себе такими визначеннями:
					Crazy-крейзі. Довіра. Баланс.</strong
				>
			</p>
			<figure>
				<amp-img
					src="//zz.te.ua/wp-content/uploads/2022/02/86fbf9c1680a6abc2fac63409cb1f169.jpg"
					layout="responsive"
					alt=""
					width="388"
					height="388"
				></amp-img>
			</figure>
			<p>
				Так, це одна із 25-ти найкращих письменників України (за версією
				журналу Focus у 2019), лауреатка багатьох літературних
				конкурсів, перекладачка, докторка наук у галузі освіти – Оксана
				Лущевська.
			</p>

			<p>
				Її твори для малюків і підлітків насправді цікавезні, захоплюють
				із першої сторінки. Вона «створює персонажів достовірними, щоб
				читачі ідентифікувалися з ними, вдихали і видихали, плакали та
				сміялися разом з ними». Вона пише чесно, бо «діти-читачі відразу
				розпізнають фейк і фальш».
			</p>

			<p>
				У авторки – біля пів сотні добрих книг для дітей з розкішними
				ілюстраціями від креативних художниць, що створюють настрій і
				допомагають полюбити оповідання чи повісті пані Оксани.
			</p>

			<p>
				Колектив Тернопільської обласної бібліотеки для дітей щиро вітає
				<a href="https://www.facebook.com/oksana.lushchevska"
					>Оксану Лущевську</a
				>
				з Днем народження!
			</p>

			<p>
				Хай здійснюються усі мрії і сподівання, буде міцним здоров’я,
				мирне небо над головою!
			</p>

			<p>
				Бажаємо чудового настрою, постійного щастя, яскравого світу
				навколо та безліч можливостей для успіху в ньому!
			</p>

			<p>
				З великою приємністю ми створили методико-бібліографічний
				матеріал «Оксана Лущевська: «Від дітей можна багато навчитися».
				Пропонуємо переглянути.
			</p>

			<p>
				<a
					href="//odb.te.ua/librarian/oksana-lushhevska-vid-ditej-mozhna-bagato-navchytysya/"
					>odb.te.ua/librarian/oksana-lushhevska-vid-ditej-mozhna-bagato-navchytysya/</a
				>
			</p>

			<p>
				<em><strong>Марія Колопенюк,</strong></em>
				<em
					>провідна бібліографиня Тернопільської обласної бібліотеки
					для дітей</em
				>
			</p>
			<figure>
				<amp-img
					src="//zz.te.ua/wp-content/uploads/2022/02/Oksana-Lushchevs-ka-Vid-ditey-mozhna-bahato-navchytysia.jpg"
					layout="responsive"
					alt=""
					width="472"
					height="645"
				></amp-img>
			</figure>
		</main>

		<section>
			<h1>Поліс</h1>
			<article>
				<figure>
					<a
						href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
					>
						<amp-img
							src="//zz.te.ua/wp-content/uploads/2022/02/1-21-480x320.jpg"
							layout="responsive"
							alt=""
							width="480"
							height="320"
						></amp-img>
					</a>
					<figcaption>
						<h1>
							<a
								href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
								>“Мама приїде і порішає”: водій збив школярку на
								пішохідному переході. ФОТО</a
							>
						</h1>
						<time datetime="2022-02-17 17:00">17 Лютого, 2022</time>
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<a
						href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
					>
						<amp-img
							src="//zz.te.ua/wp-content/uploads/2022/02/1-21-480x320.jpg"
							layout="responsive"
							alt=""
							width="480"
							height="320"
						></amp-img>
					</a>
					<figcaption>
						<h1>
							<a
								href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
								>“Мама приїде і порішає”: водій збив школярку на
								пішохідному переході. ФОТО</a
							>
						</h1>
						<time datetime="2022-02-17 17:00">17 Лютого, 2022</time>
					</figcaption>
				</figure>
			</article>
		</section>

		<section>
			<h1>Статті</h1>
			<article>
				<figure>
					<a
						href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
					>
						<amp-img
							src="//zz.te.ua/wp-content/uploads/2022/02/1-21-480x320.jpg"
							layout="responsive"
							alt=""
							width="480"
							height="320"
						></amp-img>
					</a>
					<figcaption>
						<h1>
							<a
								href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
								>“Мама приїде і порішає”: водій збив школярку на
								пішохідному переході. ФОТО</a
							>
						</h1>
						<time datetime="2022-02-17 17:00">17 Лютого, 2022</time>
					</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<a
						href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
					>
						<amp-img
							src="//zz.te.ua/wp-content/uploads/2022/02/1-21-480x320.jpg"
							layout="responsive"
							alt=""
							width="480"
							height="320"
						></amp-img>
					</a>
					<figcaption>
						<h1>
							<a
								href="//zz.te.ua/pryide-mama-i-vse-porishaie-vodiy-zbyv-shkoliarku-na-pishokhidnomu-perekhodi-foto/"
								>“Мама приїде і порішає”: водій збив школярку на
								пішохідному переході. ФОТО</a
							>
						</h1>
						<time datetime="2022-02-17 17:00">17 Лютого, 2022</time>
					</figcaption>
				</figure>
			</article>
		</section>

		<div style="height: 2000px"></div>
	</body>
</html>
